{
	"contentrating" : "Everyone",
	"description" : "网易云音乐播放器样式-梵高《星夜》移植.可显示支持SMTC协议的音乐播放器的音乐信息",
	"file" : "index.html",
	"general" : 
	{
		"localization" : 
		{
			"en-us" : 
			{
				"ui_center" : "center",
				"ui_left" : "left",
				"ui_playerStyle" : "player style"
			},
			"zh-chs" : 
			{
				"ui_center" : "居中",
				"ui_left" : "左侧",
				"ui_playerStyle" : "播放器样式"
			}
		},
		"properties" : 
		{
			"playerStyle" : 
			{
				"index" : 0,
				"options" : 
				[
					{
						"label" : "ui_left",
						"value" : "left"
					},
					{
						"label" : "ui_center",
						"value" : "center"
					}
				],
				"order" : 100,
				"text" : "ui_playerStyle",
				"type" : "combo",
				"value" : "left"
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.5568627450980392 0.1568627450980392 0.8627450980392157"
			}
		}
	},
	"preview" : "preview.jpg",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Music" ],
	"title" : "starryNight",
	"type" : "Web",
	"version" : 7,
	"visibility" : "public",
	"workshopid" : "3292392349",
	"workshopurl" : "steam://url/CommunityFilePage/3292392349"
}